<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Settings</title>
    <style>
        body {
            font-family: "Nunito", sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin: 0;
            padding: 24px;
            width: 300px; /* Set a specific width for the popup */
            background: linear-gradient(45deg, #d4d4d4, #ffffff);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 6s ease infinite;
            -moz-animation: AnimationName 6s ease infinite;
            animation: AnimationName 6s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:35% 0%}
            50%{background-position:66% 100%}
            100%{background-position:35% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:35% 0%}
            50%{background-position:66% 100%}
            100%{background-position:35% 0%}
        }
        @keyframes AnimationName {
            0%{background-position:35% 0%}
            50%{background-position:66% 100%}
            100%{background-position:35% 0%}
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button, input, select {
            font-family: "Nunito", sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            background: white;
            outline: none;
            width: 100%; /* Make input, select and button full width */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        button:hover, input:hover, select:hover {
            border-color: #aaa;
        }
        button:active {
            background-color: #eee;
        }
        label {
            font-family: "Nunito", sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #242424;
        }


        #setSpeed {
            -webkit-appearance: none;
            width: calc(100% - 22px);
            background: transparent;
        }

        #setSpeed,
        #setSpeed:focus,
        #setSpeed:hover,
        #setSpeed::-webkit-slider-thumb:hover,
        label[for="setSpeed"]:focus,
        label[for="setSpeed"]:hover { /* Assuming your label has a 'for' attribute pointing to the slider */
            outline: none !important;
            border: none !important;
            box-shadow: none !important;
        }

        #setSpeed::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -5px; /* Adjust as needed to center the thumb */
            width: 16px;
            height: 16px;
            border-radius: 0px; /* For a square appearance */
            background: rgb(56, 56, 56);
            cursor: pointer;
        }

        #setSpeed::-webkit-slider-thumb:active {
            background: #1a1a1a;
        }

        #setSpeed::-webkit-slider-runnable-track {
            background: #b6b6b6;
            width: 100%;
            height: 6px; /* Adjust as needed to match the desired track thickness */
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="container">
        <label for="apiKey">OpenAI API Key:</label>
        <input type="password" id="apiKey" placeholder="Enter OpenAI API Key">
        
        <label for="modelSelector">Model:</label>
        <select id="modelSelector">
            <option value="gpt-4-turbo">gpt-4-turbo</option>
            <option value="gpt-3.5-turbo-0125">gpt-3.5-turbo-0125</option>
        </select>
        
        <label for="speechModelSelector">Voice model:</label>
        <select id="speechModelSelector">
            <option value="tts-1">tts-1</option>
            <option value="tts-1-hd">tts-1-hd</option>
        </select>

        <label for="setSpeed">Speech Speed:</label>
        <input type="range" id="setSpeed" min="0.3" max="1" step="0.1">
        
        <label for="voiceSelector">Voice:</label>
        <select id="voiceSelector">
            <option value="alloy">alloy</option>
            <option value="echo">echo</option>
            <option value="fable">fable</option>
            <option value="onyx">onyx</option>
            <option value="nova">nova</option>
            <option value="shimmer">shimmer</option>
        </select>
        
        <label for="sourceLanguageSelector">My native language is:</label>
        <select id="sourceLanguageSelector">
            <option value="English">English</option>
            <option value="Croatian">Croatian</option>
        </select>
        
        <label for="languageSelector">I am learning:</label>
        <select id="languageSelector">
            <option value="Chinese">Chinese</option>
            <option value="German">German</option>
            <option value="French">French</option>
            <option value="Spanish">Spanish</option>
            <option value="Italian">Italian</option>
            <option value="Croatian">Croatian</option>
            <option value="English">English</option>
        </select>
    </div>
    <script src="popup.js"></script>
</body>
</html>
